<!DOCTYPE html>
  <html lang="">
    <head>
      
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>adding: 0; margin: 0;} </style>
       <title>THE-GREAT-CODERS.ORG</title>
      
           
    </head>
    <body bgcolor="black" text="green">
      <script scr="p5.play.js"> </script>
      <script scr="PLAY.js"></script>
      <script scr= "play.css"></script>
      <center> <h1> THE GREAT CODERS</h1> </center>
    <hr color="red">
    <br>
    <br>
    <marquee> <h2> WE WILL NOT TAKE ANY PROJECTS UNTILL 1/01/2021 </h2> </marquee>
    <br>
    <a> <h3>HI THERE WE ARE THE GREAT CODERS </h3></a>
   
     <hr color="violet">
      <font style="white">
         </font>
      <span class="RED_TEXT">
     MEMBERS: NEEL JAIDEEP ROY
    <br>
    SURYANSH JADHAV
    <br>
    REYANSH
    <BR>
    VEDANT TAWDE<br>  
      SHAMAN RAI - <a href=https://shamanrai.whjr.site/> CHECK ME AT WHITEHAT JR</a> </span>
    <H4>OUR VISION</H4>
    <h4> WE WANT THE WORLD TO PROGRESS IN SCIENCE AND WE MAKE USEFUL PROGRAMS TO HELP STIMULATIONS OF REAL LIFE SITUATION. WE ALSO ARE FIRST GRADE GAME MAKERS<BR>
      OUR GOAL IS HELP HUMANITY BY EARNING MONEY AND GIVING IT TO ORPANAGES OR BEGGARS. WE LOVE CODING SO WE USE IT AS OUR WEAPON AGAINST THE EVILS.<BR>
      WE ARE A FRAGILE SPECIES THAT WILL NOT SURVIVE ON THIS PLANET SO WE WILL LEARN TO TRAVEL IMMENSE DISTANCES OF SPACE. SO PREPARE FOR THE IMMORTALITY OF SPACE</BR>
      MINECRAFT IS MY LIFE. FEW OF US WANT TO LIVE IN THE PAST OR FUTURE OR DO SOMETHING AGAINST THE LAW OF PHYSICS. SO WE ARE HERE TO HELP <BR>
      BY CREATING GAMES WHICH MEAN TO YOU....</h4>
     
      <hr color="yellow"><br>
      OUR COMPUTER GAMES:
      <BR>
        <a href=https://shaman07.github.io/TREX/> OUR FIRST PROJECT(TREX GAME) </a> <br>
      <a href=https://the-great-coders.github.io/THE-FUN/>OUR SECOND PROJECTS(GRAVITY BLOCK TUMBLE) </a><BR>
      <a href= https://the-great-coders.github.io/-PROJECT-BALLOON-/>OUR THIRD PROJECT UNDERDEVELOPMENT(BALLOON BUSTER)</a><br>
      <a href=https://the-great-coders.github.io/ANGRY-BIRDS/index.html>OUR FOURTH PROJECT UNDERDEVELOPMENT(ANGRY BIRDS)</a><br> 
      <h3>NOTE : WE ARE WORKING ON SIX MORE PROJECTS . YOU MAY ASSIGN US A PROJECT WE WILL BE GLAD TO DO MINOR PROJECTS NOT MAJOR ONES<BR>
    <HR COLOR="BLUE">   
        <h3>IF YOU INTERESTED TO JOIN US PLEASE FILL THE FORM AND RECIEVE AN E-MAIL</H3>
        <a href=https://docs.google.com/forms/d/e/1FAIpQLSdxLXtLZA57wA_l_nI9aFIriw3fLRNyLg6h7hBDlr15JnBlBg/viewform?usp=sf_link>CLICK HERE FOR JOINING US</a><BR>
        <h4>1>IF RECIEVED AN EMAIL, YOU  WILL SEE  A  LINK DO NOT CLICK  ON  IT  IF YOU DO NOT HAVE A GITHUB ACCOUNT , GO TO STEP3 FIRST ; THEN GO TO STEP4
      <BR>IF YOU HAVE A ACCOUNT GO TO STEP2<BR>
        2> CLICK ON THE LINK AND LOGIN THROUGH YOUR ACCOUNT OF GITHUB THEN YOU WILL FIND US THERE. GO TO STEP 5<BR>
        3> <A HREF=https://www.wikihow.com/Create-an-Account-on-GitHub#:~:text=1%20Go%20to%20https%3A%2F%2Fgithub.com%2Fjoin%20in%20a%20web%20browser.,GitHub%20will%20send%20an%20email%20confirmation...%20See%20More>CREATE GITHUB ACCOUNT NOW</A> <br>AFTER DONE COME BACK TO THE PAGE THEN GO TO STEP4 <BR>
        4> NOW CLICK ON THE LINK AND LOGIN THROUGH YOUR NEW GITHUB ACCOUNT, GO TO STEP5<BR>
        5> WELCOME TO THE TEAM.<BR></H4>
        <hr color="yellow"><br>
        <h3>WANT TO SUGGEST US IDEAS PLEASE <A HREF=https://docs.google.com/forms/d/e/1FAIpQLSfOTRU4VlEQKuEOMidmW7eCOxR4i07kCmoIdKz5QZ_RyRMGlA/viewform?usp=sf_link>CLICK HERE</A> 
<br><H5> THANK YOU</H5>
     
    </body>
  </html>
