<html>
<head>
  <title> THE GREAT CODERS </title> 
  </head>
  <body bgcolor="black" text="green">
    <center> <h1> THE GREAT CODERS </h1> </center>
    <hr color="white">
    <br>
    <br>
    <marquee> <h2> WE WILL NOT TAKE ANY PROJECTS UNTILL 1/01/2021 </h2> </marquee>
    <br>
    <a> <h3>HI THERE WE ARE THE GREAT CODERS </h3></a>
    <br>
    <br>
    <h4> WE WANT THE WORLD TO PROGRESS IN SCIENCE AND WE MAKE USEFUL PROGRAMS TO HELP STIMULATIONS OF REAL LIFE SITUATION. WE ALSO ARE FIRST GRADE GAME MAKERS<BR>
      OUR GOAL IS HELP HUMANITY BY EARNING MONEY AND GIVING IT TO ORPANAGES OR BEGGARS. WE LOVE CODING SO WE USE IT AS OUR WEAPON AGAINST THE EVILS.<BR>
      WE ARE A FRAGILE SPECIES THAT WILL NOT SURVIVE ON THIS PLANET SO WE WILL LEARN TO TRAVEL IMMENSE DISTANCES OF SPACE. TO PREPARE FOR THE IMMORTALITY OF SPACE</BR>
      THE PURPOSE OF LIVE IS TO STAY HAPPY!!!. FEW OF US WANT TO LIVE IN THE PAST OR FUTURE OR DO SOMETHING AGAINST THE LAW OF PHYSICS. SO WE ARE HERE TO HELP <BR>
      BY CREATING GAMES WHICH MEAN TO YOU....WE NEED TO GRAPHICS ARTIST WHO CAN DRAW ON BITMAP FOR ANIMATIONS.</h4>
      <BR>
       https://shamanrai.whjr.site
  
      </body>
      
      
</html>
